// Specific CSS for your home-page
.app-container {
  position: relative;
  overflow: hidden;
}

.wrapper {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navigation-area {
  position: relative;
  height: 100vh;
  width: 25%;
  display: inline-block;
  float: left;
}

.content-area {
  margin-top: 0px;
  position: relative;
  width: 75%;
  display: inline-block;
  background-color: #334452;
  height: 100vh
}

.navi-left-wrap {
  position: absolute;
  height: 99999%;
  width: calc(100vw - 300%);
  right: 0;
  background-color: #011627;
  z-index: -1;
}

.navbar {
  position: fixed;
  min-width: 200px;
  // display: table;
  font-size: 2rem;
  color: white;
  height: 100%;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  padding-left: 30px;
  margin-left: 10%;
}

.navbar li {
  list-style: none;
  font-size: 20px;
}

.title {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 30px;
  left: 133px;
  z-index: 1;
}

.title-wrapper {
  width: 25%;
  height: fit-content;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  padding-right: 8%;
  padding-top: 2%;
}

.lift_title {
  color: rgb(226,226,226);
  height: 8vh;
  font-size: 2em;
  width: fit-content;
  position: fixed;
  top: 30px;
  margin-bottom: 3px;
}

.iner-area {
  max-height: 90%;
  width: 70%;
  position: relative;
  background-color: #fff;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  min-height: calc(100vh - 69px);
  overflow-y: auto;
}

.elementor-row {
  padding: 40px 40px 0;
  width: 100%;
  height: 70%;
  display: flex;
  align-content: center;
  align-items: center;
}

.elementor-row-about {
  padding: 40px 40px 0;
  width: 100%;
  height: 70%;
  display: flex;
  align-content: center;
  align-items: center;
}

.elementor-row-about h1 {
  font-family: "Roboto", Sans-serif;
  font-weight: 1000;
  color: #151b25;
  font-size: 33px;
  line-height: 1.4;
  margin: 0 0 20px;
}

.elementor-row-about h3 {
  font-family: "Roboto", Sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #151b25;
}

.elementor-row-title {
  padding: 0px 40px 0;
  margin-bottom: 20px;
  width: 100%;
  height: 70%;
  display: flex;
  align-content: center;
  align-items: center;
}

.elementor-row-title h3 {
  font-family: "Roboto", Sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #151b25;
}

.elementor-row-skills {
  padding: 0px 40px 0;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  color: #757575;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 0px;
}

.elementor-row-text {
  padding: 0px 40px 0;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  color: #757575;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 0px;
}

.elementor-row-text p {
  margin-bottom: 0rem;
}

.title-column {
  position: relative;
  width: 40%;
}

.title-column p {
 color: #cd0a0a;
 font-size: 28px;
 font-weight: strong;
}

.title-column h1 {
  font-family: "Roboto", Sans-serif;
  font-weight: 1000;
  color: #151b25;
  font-size: 60px;
  line-height: 1.4;
  margin: 0 0 20px;
}

.title-column h3 {
  font-family: "Roboto", Sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #757575;
}

.photo-column {
  position: relative;
  width: 60%;
}

.photo-column img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.scroller {
  overflow-y: auto;
  height: inherit;
}

.timeline-container {
  width: 100%;
}

.container-cards {
  display: grid;
  grid-template-columns: 100px 50px;
  grid-template-rows: 80px auto;
  column-gap: 10px;
  grid-row-gap: 15px;
}

.social-links-menu {
  position: absolute;
  bottom: 30px;
  left: 30px;
  margin: 0;
  padding: 0;
}

.social-links-menu li img {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 700px) {
  .wrapper {
    position: fixed;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .navigation-area {
    display: none;
  }

  .card-1 p {
    font-size: 21px;
  }

  .card-2 p {
    font-size: 21px;
  }

  .card-2 {
    height: 200px;
  }

   .card-1 {
    height: 200px;
  }

  .iner-area {
    max-height: 100%;
    width: fit-content;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
  }

  .content-area {
    width: 100%;
  }

  .elementor-row {
    display: list-item;
  }

  .photo-column img {
    max-width: 321px;
  }

  .photo-column {
    margin-top: 7rem;
    width: 100%;
  }

  .title-column {
    width: 100%;
  }

  .dot-title {
    height: 2px;
  }
}



